#This configure file sets the place of cache files

#Generated (LLL) bases of (Ideal) SVP challenge instances
svpccache=./bkzcache/svpc

#Constants
constantscache=./bkzcache/const

#Near optimal pruning functions
pfcache=./bkzcache/pf

#Simulator results
simcache=./bkzcache/sim

